src/locales/en-US.json (before)
{
	"langCode": "en-US",
	"langName": "English, US",
	"interaction": {
		"commandHandler": {
			"error": {
				"title": "ERROR!",
				"description": "Something went wrong, please, try again later\n\nError ID: {{ERROR_ID}}"
			}
		}
	},
	"commands": {
		"invite": {
			"definition": {
				"name": "invite",
				"description": "Gives you an invite link to add the bot"
			},
			"description": "Beep boop! Your invite link is ready:\n{{INVITE_URL}}",
			"addToServer": "Add to server",
			"addToServerAgain": "Add to this server again",
			"joinSupportServer": "Join support server"
		},
		"settings": {
			"definition": {
				"name": "settings",
				"description": "Configure and see different aspects about the bot in this server"
			},
			"buttons": {
				"deleteSettings": "Restore settings",
				"deleteSettingsConfirm": "Are you sure? All the data related to this server will be restored to its defaults (except block and premium status)",
				"deleteSettingsDone": "All the data has been restored"
			},
			"subcommands": {
				"see": {
					"title": "Settings for {{SERVER_NAME}} ({{SERVER_ID}})",
					"language": {
						"name": "Language",
						"fromServerLanguage": "{{CURRENT_DISCORD_LANGUAGE}} (Server language)"
					},
					"locale": {
						"name": "Locale (Formatting for numbers, date, etc)",
						"fromAvailableLanguages": "{{ LANG_NAME }} [{{ LANG_CODE }}]",
						"fromSettingsLanguage": "{{CURRENT_SETTINGS_LANGUAGE}} (Settings language)",
						"custom": "{{CURRENT}} (Custom)"
					},
					"shortNumber": {
						"name": "Short Number (Compact notation)"
					},
					"customDigits": {
						"name": "Custom Numbers (Digits)"
					}
				},
				"set": {
					"noChangesMade": "No changes were made",
					"changesMade": "The following changes were made",
					"options": {
						"customDigits": {
							"success": "Digits customized.",
							"resetSuccess": "Numbers restored to the default ones."
						}
					}
				},
				"classicPremiumUpgrade": {
					"success": "Done! The next step is invite the premium bot:\n{{BOT_LINK}}",
					"errorCannotUpgrade": "You can't upgrade the server because it already has premium.",
					"noServerUpgradesAvailable": "You can't do more server upgrades because you don't have more server upgrades available"
				},
				"logs": {
					"title": {
						"hasLogs": "Latest logs for {{SERVER_NAME}} ({{SERVER_ID}})",
						"noLogs": "No logs for {{SERVER_NAME}} ({{SERVER_ID}})"
					}
				}
			}
		},
		"setup": {
			"definition": {
				"name": "setup",
				"description": "Used to create some basic counter channels"
			},
			"status": {
				"creatingCounts": "Creating counters...",
				"createdCounts": "Complete",
				"creatingCategory": "{LOADING} Creating category",
				"createdCategory": "{CHECK_MARK} Category created"
			},
			"subcommands": {
				"server": {
					"name": "server",
					"description": "Used to setup server related counters"
				},
				"youtube": {
					"name": "youtube",
					"description": "Used to setup server related counters",
					"options": {
						"channel-url": {
							"description": "Please provide the following input: YouTube channel link"
						}
					}
				},
				"twitch": {
					"name": "twitch",
					"description": "Used to setup twitch counters",
					"options": {
						"channel-name": {
							"description": "Please provide the following input: Twitch channel name"
						}
					}
				},
				"twitter": {
					"name": "twitter",
					"description": "Used to setup twitter counters",
					"options": {
						"account-name": {
							"description": "Please provide the following input: Twitter account name"
						}
					}
				}
			},
			"counterTemplates": {
				"default": {
					"categoryName": "📊 Server Stats 📊",
					"counters": [
						{
							"name": "onlineMembers",
							"template": "Online: {onlineMembers}",
							"statusCreating": "{LOADING} Creating online counter",
							"statusCreated": "{CHECK_MARK} Online counter created"
						},
						{
							"name": "members",
							"template": "Members: {members}",
							"statusCreating": "{LOADING} Creating member counter",
							"statusCreated": "{CHECK_MARK} Members counter created"
						},
						{
							"name": "nitroBoosters",
							"template": "Boosters: {nitroBoosters}",
							"statusCreating": "{LOADING} Creating booster counter",
							"statusCreated": "{CHECK_MARK} Booster counter created"
						},
						{
							"name": "roles",
							"template": "Roles: {roles}",
							"statusCreating": "{LOADING} Creating roles counter",
							"statusCreated": "{CHECK_MARK} Roles counter created"
						},
						{
							"name": "channels",
							"template": "Channels: {channels}",
							"statusCreating": "{LOADING} Creating channels counter",
							"statusCreated": "{CHECK_MARK} Channels counter created"
						}
					]
				},
				"twitch": {
					"categoryName": "📊 {twitchChannelName:{RESOURCE}} Twitch Stats 📊",
					"counters": [
						{
							"name": "twitchFollowers",
							"template": "{twitchFollowers:{RESOURCE}} Followers",
							"statusCreating": "{LOADING} Creating follower counter",
							"statusCreated": "{CHECK_MARK} Follower counter created"
						},
						{
							"name": "twitchViews",
							"template": "{twitchViews:{RESOURCE}} Views",
							"statusCreating": "{LOADING} Creating views counter",
							"statusCreated": "{CHECK_MARK} Views counter created"
						}
					]
				},
				"youtube": {
					"categoryName": "📊 {youtubeChannelName:{RESOURCE}} Youtube Stats 📊",
					"counters": [
						{
							"name": "youtubeSubscribers",
							"template": "{youtubeSubscribers:{RESOURCE}} Subscribers",
							"statusCreating": "{LOADING} Creating subscriber counter",
							"statusCreated": "{CHECK_MARK} Subscriber counter created"
						},
						{
							"name": "youtubeVideos",
							"template": "{youtubeVideos:{RESOURCE}} Videos",
							"statusCreating": "{LOADING} Creating video counter",
							"statusCreated": "{CHECK_MARK} Video counter created"
						},
						{
							"name": "youtubeViews",
							"template": "{youtubeViews:{RESOURCE}} Views",
							"statusCreating": "{LOADING} Creating views counter",
							"statusCreated": "{CHECK_MARK} Views counter created"
						}
					]
				},
				"twitter": {
					"categoryName": "📊 {twitterName:{RESOURCE}} Twitter Stats 📊",
					"counters": [
						{
							"name": "twitterFollowers",
							"template": "{twitterFollowers:{RESOURCE}} Followers",
							"statusCreating": "{LOADING} Creating follower counter",
							"statusCreated": "{CHECK_MARK} Follower counter created"
						}
					]
				}
			}
		}
	},
	"common": {
		"error": {
			"noDm": "This command can't be run in a DM channel",
			"noPermissions": "You don't have the required permissions to run this command",
			"generic": "Error"
		},
		"accept": "Accept",
		"cancel": "Cancel",
		"yes": "Yes",
		"no": "No"
	},
	"autocomplete": {
		"settings": {
			"language": {
				"defaultServerLanguage": "Server language"
			},
			"locale": {
				"defaultSettingsLanguage": "Settings language",
				"localeFromAvailableLanguages": "{{ LANG_NAME }} [{{ LANG_CODE }}]"
			}
		}
	},
	"service": {
		"guildSettings": {
			"invalidLocale": "The specified language is not available"
		},
		"countService": {
			"getCounts": {
				"onlyPremium": "Only Premium",
				"unknownCounter": "Unknown counter",
				"disabled": "Counter Disabled",
				"noBanPerms": "I need ban permissions to show this",
				"invalidChannelLength": "Invalid channel name length, please setup the counter again",
				"notAvailable": "Not available, please wait"
			}
		}
	}
}

src/locales/en-US.json (after)
{
	"langCode": "en-US",
	"langName": "English, US",
	"interaction": {
		"commandHandler": {
			"error": {
				"title": "ERROR!",
				"description": "Something went wrong, please, try again later\n\nError ID: {{ERROR_ID}}"
			}
		}
	},
	"commands": {
		"invite": {
			"definition": {
				"name": "invite",
				"description": "Gives you an invite link to add the bot"
			},
			"description": "Beep boop! Your invite link is ready:\n{{INVITE_URL}}",
			"addToServer": "Add to server",
			"addToServerAgain": "Add to this server again",
			"joinSupportServer": "Join support server"
		},
		"settings": {
			"definition": {
				"name": "settings",
				"description": "Configure and see different aspects about the bot in this server"
			},
			"buttons": {
				"deleteSettings": "Restore settings",
				"deleteSettingsConfirm": "Are you sure? All the data related to this server will be restored to its defaults (except block and premium status)",
				"deleteSettingsDone": "All the data has been restored"
			},
			"subcommands": {
				"see": {
					"title": "Settings for {{SERVER_NAME}} ({{SERVER_ID}})",
					"language": {
						"name": "Language",
						"fromServerLanguage": "{{CURRENT_DISCORD_LANGUAGE}} (Server language)"
					},
					"locale": {
						"name": "Locale (Formatting for numbers, date, etc)",
						"fromAvailableLanguages": "{{ LANG_NAME }} [{{ LANG_CODE }}]",
						"fromSettingsLanguage": "{{CURRENT_SETTINGS_LANGUAGE}} (Settings language)",
						"custom": "{{CURRENT}} (Custom)"
					},
					"shortNumber": {
						"name": "Short Number (Compact notation)"
					},
					"customDigits": {
						"name": "Custom Numbers (Digits)"
					}
				},
				"set": {
					"noChangesMade": "No changes were made",
					"changesMade": "The following changes were made",
					"options": {
						"customDigits": {
							"success": "Digits customized.",
							"resetSuccess": "Numbers restored to the default ones."
						}
					}
				},
				"classicPremiumUpgrade": {
					"success": "Done! The next step is invite the premium bot:\n{{BOT_LINK}}",
					"errorCannotUpgrade": "You can't upgrade the server because it already has premium.",
					"noServerUpgradesAvailable": "You can't do more server upgrades because you don't have more server upgrades available"
				},
				"logs": {
					"title": {
						"hasLogs": "Latest logs for {{SERVER_NAME}} ({{SERVER_ID}})",
						"noLogs": "No logs for {{SERVER_NAME}} ({{SERVER_ID}})"
					}
				}
			}
		},
		"setup": {
			"definition": {
				"name": "setup",
				"description": "Used to create some basic counter channels"
			},
			"status": {
				"creatingCounts": "Creating counters...",
				"createdCounts": "Complete",
				"creatingCategory": "{LOADING} Creating category",
				"createdCategory": "{CHECK_MARK} Category created"
			},
			"subcommands": {
				"server": {
					"name": "server",
					"description": "Used to setup server related counters"
				},
				"youtube": {
					"name": "youtube",
					"description": "Used to setup server related counters",
					"options": {
						"channel-url": {
							"description": "Please provide the following input: YouTube channel link"
						}
					}
				},
				"twitch": {
					"name": "twitch",
					"description": "Used to setup twitch counters",
					"options": {
						"channel-name": {
							"description": "Please provide the following input: Twitch channel name"
						}
					}
				},
				"twitter": {
					"name": "twitter",
					"description": "Used to setup twitter counters",
					"options": {
						"account-name": {
							"description": "Please provide the following input: Twitter account name"
						}
					}
				}
			},
			"counterTemplates": {
				"default": {
					"categoryName": "📊 Server Stats 📊",
					"counters": [
						{
							"name": "onlineMembers",
							"template": "Online: {onlineMembers}",
							"statusCreating": "{LOADING} Creating online counter",
							"statusCreated": "{CHECK_MARK} Online counter created"
						},
						{
							"name": "members",
							"template": "Members: {members}",
							"statusCreating": "{LOADING} Creating member counter",
							"statusCreated": "{CHECK_MARK} Members counter created"
						},
						{
							"name": "nitroBoosters",
							"template": "Boosters: {nitroBoosters}",
							"statusCreating": "{LOADING} Creating booster counter",
							"statusCreated": "{CHECK_MARK} Booster counter created"
						},
						{
							"name": "roles",
							"template": "Roles: {roles}",
							"statusCreating": "{LOADING} Creating roles counter",
							"statusCreated": "{CHECK_MARK} Roles counter created"
						},
						{
							"name": "channels",
							"template": "Channels: {channels}",
							"statusCreating": "{LOADING} Creating channels counter",
							"statusCreated": "{CHECK_MARK} Channels counter created"
						}
					]
				},
				"twitch": {
					"categoryName": "📊 {twitchChannelName:{RESOURCE}} Twitch Stats 📊",
					"counters": [
						{
							"name": "twitchFollowers",
							"template": "{twitchFollowers:{RESOURCE}} Followers",
							"statusCreating": "{LOADING} Creating follower counter",
							"statusCreated": "{CHECK_MARK} Follower counter created"
						},
						{
							"name": "twitchViews",
							"template": "{twitchViews:{RESOURCE}} Views",
							"statusCreating": "{LOADING} Creating views counter",
							"statusCreated": "{CHECK_MARK} Views counter created"
						}
					]
				},
				"youtube": {
					"categoryName": "📊 {youtubeChannelName:{RESOURCE}} Youtube Stats 📊",
					"counters": [
						{
							"name": "youtubeSubscribers",
							"template": "{youtubeSubscribers:{RESOURCE}} Subscribers",
							"statusCreating": "{LOADING} Creating subscriber counter",
							"statusCreated": "{CHECK_MARK} Subscriber counter created"
						},
						{
							"name": "youtubeVideos",
							"template": "{youtubeVideos:{RESOURCE}} Videos",
							"statusCreating": "{LOADING} Creating video counter",
							"statusCreated": "{CHECK_MARK} Video counter created"
						},
						{
							"name": "youtubeViews",
							"template": "{youtubeViews:{RESOURCE}} Views",
							"statusCreating": "{LOADING} Creating views counter",
							"statusCreated": "{CHECK_MARK} Views counter created"
						}
					]
				},
				"twitter": {
					"categoryName": "📊 {twitterName:{RESOURCE}} Twitter Stats 📊",
					"counters": [
						{
							"name": "twitterFollowers",
							"template": "{twitterFollowers:{RESOURCE}} Followers",
							"statusCreating": "{LOADING} Creating follower counter",
							"statusCreated": "{CHECK_MARK} Follower counter created"
						}
					]
				}
			}
		},
		"checkPermissions": {
			"definition": {
				"name": "check-permissions",
				"description": "Checks if the bot has the correct permissions to work correctly."
			},
			"title": "Check permissions",
			"optionalText": "(Optional)",
			"adminWarning": "**This bot has administrator permission, please toggle off the administrator permission and setup the right permissions**",
			"footer": "If you need to fix permissions problems, try inviting the bot again:",
			"details": {
				"ManageChannels": {
					"name": "Manage channels",
					"description": "Used to update the name/description of the channels to update the counters",
					"optional": false
				},
				"ViewChannel": {
					"name": "View channels",
					"description": "Used to update the name/description of the channels to update the counters, also used to receive commands",
					"optional": false
				},
				"Connect": {
					"name": "Connect",
					"description": "Used to update the name/description of the channels to update the counters",
					"optional": false
				},
				"ReadMessageHistory": {
					"name": "Read message history",
					"description": "Used to update counters in messages/embeds",
					"optional": false
				},
				"SendMessages": {
					"name": "Send messages",
					"description": "Used to reply to commands",
					"optional": false
				},
				"EmbedLinks": {
					"name": "Embed links",
					"description": "Used to reply to commands",
					"optional": false
				},
				"AddReactions": {
					"name": "Add reactions",
					"description": "Used to add reactions in commands to interact with it",
					"optional": false
				},
				"ManageMessages": {
					"name": "Manage messages",
					"description": "Used to remove reactions in a command",
					"optional": true
				},
				"ManageRoles": {
					"name": "Manage roles",
					"description": "Used by the setup command and to update channel permissions when you add a Premium bot",
					"optional": false
				},
				"BanMembers": {
					"name": "Ban members",
					"description": "Used to display the amount of banned members in the `{bannedMembers}` counter",
					"optional": true
				}
			}
		},
		"lockChannel": {
			"definition": {
				"name": "lock-channel",
				"description": "You can use this commands to show a lock pad (🔒) instead of a speaker (🔊) in voice channels."
			},
			"success": "Done! Now, **for non admin users**, the channel will be displayed with a 🔒",
			"errorNoPerms": "I can't edit the channel {CHANNEL} due to lack of permissions"
		}
	},
	"common": {
		"error": {
			"noDm": "This command can't be run in a DM channel",
			"noPermissions": "You don't have the required permissions to run this command",
			"generic": "Error"
		},
		"accept": "Accept",
		"cancel": "Cancel",
		"yes": "Yes",
		"no": "No"
	},
	"autocomplete": {
		"settings": {
			"language": {
				"defaultServerLanguage": "Server language"
			},
			"locale": {
				"defaultSettingsLanguage": "Settings language",
				"localeFromAvailableLanguages": "{{ LANG_NAME }} [{{ LANG_CODE }}]"
			}
		}
	},
	"service": {
		"guildSettings": {
			"invalidLocale": "The specified language is not available"
		},
		"countService": {
			"getCounts": {
				"onlyPremium": "Only Premium",
				"unknownCounter": "Unknown counter",
				"disabled": "Counter Disabled",
				"noBanPerms": "I need ban permissions to show this",
				"invalidChannelLength": "Invalid channel name length, please setup the counter again",
				"notAvailable": "Not available, please wait"
			}
		}
	}
}

src/locales/en-US.json (diff)
@@ -205,6 +205,76 @@
 					]
 				}
 			}
+		},
+		"checkPermissions": {
+			"definition": {
+				"name": "check-permissions",
+				"description": "Checks if the bot has the correct permissions to work correctly."
+			},
+			"title": "Check permissions",
+			"optionalText": "(Optional)",
+			"adminWarning": "**This bot has administrator permission, please toggle off the administrator permission and setup the right permissions**",
+			"footer": "If you need to fix permissions problems, try inviting the bot again:",
+			"details": {
+				"ManageChannels": {
+					"name": "Manage channels",
+					"description": "Used to update the name/description of the channels to update the counters",
+					"optional": false
+				},
+				"ViewChannel": {
+					"name": "View channels",
+					"description": "Used to update the name/description of the channels to update the counters, also used to receive commands",
+					"optional": false
+				},
+				"Connect": {
+					"name": "Connect",
+					"description": "Used to update the name/description of the channels to update the counters",
+					"optional": false
+				},
+				"ReadMessageHistory": {
+					"name": "Read message history",
+					"description": "Used to update counters in messages/embeds",
+					"optional": false
+				},
+				"SendMessages": {
+					"name": "Send messages",
+					"description": "Used to reply to commands",
+					"optional": false
+				},
+				"EmbedLinks": {
+					"name": "Embed links",
+					"description": "Used to reply to commands",
+					"optional": false
+				},
+				"AddReactions": {
+					"name": "Add reactions",
+					"description": "Used to add reactions in commands to interact with it",
+					"optional": false
+				},
+				"ManageMessages": {
+					"name": "Manage messages",
+					"description": "Used to remove reactions in a command",
+					"optional": true
+				},
+				"ManageRoles": {
+					"name": "Manage roles",
+					"description": "Used by the setup command and to update channel permissions when you add a Premium bot",
+					"optional": false
+				},
+				"BanMembers": {
+					"name": "Ban members",
+					"description": "Used to display the amount of banned members in the `{bannedMembers}` counter",
+					"optional": true
+				}
+			}
+		},
+		"lockChannel": {
+			"definition": {
+				"name": "lock-channel",
+				"description": "You can use this commands to show a lock pad (🔒) instead of a speaker (🔊) in voice channels."
+			},
+			"success": "Done! Now, **for non admin users**, the channel will be displayed with a 🔒",
+			"errorNoPerms": "I can't edit the channel {CHANNEL} due to lack of permissions"
 		}
 	},
 	"common": {
