.vscode/settings.json (before)
{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [
    { "pattern": "apps/*/" },
    { "pattern": "packages/*/" },
    { "pattern": "tooling/*/" }
  ],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ea580c",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#b4531f",
    "titleBar.inactiveForeground": "#bbbbbb"
  },
  "tailwindCSS.experimental.configFile": "./tooling/tailwind/web.ts",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/router.d.ts",
    "next/dist/client/router.d.ts"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "colorTabs.config": [
    {
      "regex": "apps/bot\\.*",
      "color": "#ea580c",
      "label": "Bot"
    },
    {
      "regex": "apps/website\\.*",
      "color": "#0C0A09",
      "label": "Website"
    },
    {
      "regex": "packages\\.*",
      "color": "#28B9FF",
      "label": "Packages"
    }
  ],
  "colorTabs.titleLabel": true
}

.vscode/settings.json (after)
{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [
    { "pattern": "apps/*/" },
    { "pattern": "packages/*/" },
    { "pattern": "tooling/*/" }
  ],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ea580c",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#b4531f",
    "titleBar.inactiveForeground": "#bbbbbb",
    "tab.activeBorder": "#0C0A09",
    "statusBar.background": "#0C0A09",
    "statusBar.foreground": "#ffffff"
  },
  "tailwindCSS.experimental.configFile": "./tooling/tailwind/web.ts",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/router.d.ts",
    "next/dist/client/router.d.ts"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "colorTabs.config": [
    {
      "regex": "apps/bot\\.*",
      "color": "#ea580c",
      "label": "Bot"
    },
    {
      "regex": "apps/website\\.*",
      "color": "#0C0A09",
      "label": "Website"
    },
    {
      "regex": "packages\\.*",
      "color": "#28B9FF",
      "label": "Packages"
    }
  ],
  "colorTabs.titleLabel": true
}

.vscode/settings.json (diff)
@@ -19,7 +19,10 @@
     "titleBar.activeBackground": "#ea580c",
     "titleBar.activeForeground": "#ffffff",
     "titleBar.inactiveBackground": "#b4531f",
-    "titleBar.inactiveForeground": "#bbbbbb"
+    "titleBar.inactiveForeground": "#bbbbbb",
+    "tab.activeBorder": "#0C0A09",
+    "statusBar.background": "#0C0A09",
+    "statusBar.foreground": "#ffffff"
   },
   "tailwindCSS.experimental.configFile": "./tooling/tailwind/web.ts",
   "typescript.enablePromptUseWorkspaceTsdk": true,
